# SftpGo-Implementation-Task

./: SftpGoTask.sln
SftpGo.Service/: IFileTransfer.cs  SftpGo.Service.csproj  SftpgoService.cs
SftpGo.TestApp/: Program.cs  SftpGo.TestApp.csproj  appsettings.json  docker-compose.yaml
