\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
% Code styling
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single
}

\title{\textbf{Task Report: Migration from FileZilla to SFTPGo Server}}
\author{Uysm Web Development Team}
\date{\today}

\begin{document}

\maketitle

\section{Overview}
The objective of this task is to implement the \texttt{SftpGoService} by fulfilling the requirements of the \texttt{IFileTransferService} interface. This transition moves our system from FileZilla to SFTPGo, utilizing the SFTPGo REST API for management actions. This approach ensures better security, scalability, and asynchronous execution through our background job client.

\section{System Architecture}
The diagram below illustrates the flow from the Portal UI through the Proxy and API layers, eventually triggering the background job that executes the \texttt{SftpGoService} logic.

\begin{figure}[h!] % "h!" means place it approximately here
    \centering
    \includegraphics[width=1\textwidth]{FlowDiagram.png} % Adjust width as needed
    \caption{FlowDiagram}
    \label{fig:calendar}
\end{figure}

\section{Interface Implementation Guidelines}
The \texttt{SftpGoService} must implement the following methods using the SFTPGo REST API. All calls should be authenticated via the API Key or JWT token provided in the server configuration.

\subsection{User Management}



\begin{itemize}
\item \textbf{Local Environment:} Use the provided \texttt{docker-compose.yml} to spin up a local SFTPGo instance. You will use this as your target for REST API calls during development.
\item \textbf{Service Configuration:} Implement the \texttt{SftpGoService} using \texttt{IOptions} or a             configuration object. Do not hardcode the API URL or Keys.
\item \textbf{Mocking Dependencies:} Since the \texttt{BackgroundJobClient} (Hangfire) is part of the main project, you should focus solely on the logic inside the \texttt{AddUser}, \texttt{DeleteUser}, etc., methods.
\item \textbf{Deliverables:} Just develop on dotnet project we have sent to you. We will integrate your service to Uysm's web project.

    \item \textbf{\texttt{Task AddUser(string username, string password, long projectId)}} \\
    \textbf{Logic:} Send a \texttt{POST} request to \texttt{/api/v2/users}. 
    \begin{itemize}
        \item Set the \texttt{home\_dir} based on the \texttt{projectId}.
        \item Ensure the \texttt{password} is passed securely.
        \item Define default permissions (e.g., list, download, upload).
    \end{itemize}

    \item \textbf{\texttt{void UpdateUser(string username, string password)}} \\
    \textbf{Logic:} Send a \texttt{PUT} request to \texttt{/api/v2/users/\{username\}}. Update only the password field while maintaining existing directory permissions.

    \item \textbf{\texttt{void DeleteUser(string username)}} \\
    \textbf{Logic:} Send a \texttt{DELETE} request to \texttt{/api/v2/users/\{username\}}. Note: Confirm if the physical directory should be retained or deleted based on project policy.

    \item \textbf{\texttt{void ActivateUsers(List<string> usernames)}} / \textbf{\texttt{DeactivateUsers(...)}} \\
    \textbf{Logic:} Iterate through the list and update the \texttt{status} field (1 for active, 0 for disabled) via the \texttt{PUT} endpoint.
\end{itemize}

\subsection{Folder and Permission Management}

\begin{itemize}
    \item \textbf{\texttt{Task CreateFolder(long folderId)}} \\
    \textbf{Logic:} Use the \texttt{/api/v2/folders} endpoint to define a virtual folder or ensure the physical path exists on the SFTPGo storage backend.

    \item \textbf{\texttt{Task UpdateFolderPermissions(long folderId)}} \\
    \textbf{Logic:} Update the \texttt{filesystem} or \texttt{virtual\_folders} mapping for the users associated with this folder ID to reflect permission changes.

    \item \textbf{\texttt{Task MoveFolderToRemovedFolders(long folderId)}} \\
    \textbf{Logic:} Physically move the directory on the storage layer or update the user's root path to a "Recycle Bin" directory using the API.
\end{itemize}

\section{Docker Deployment \& FTP Bootstrapping}
The SFTPGo server runs within a Docker container. Special attention must be paid to the FTP configuration, as it requires a specific bootstrap process to handle TLS certificates.

\subsection{Docker Compose Configuration}
The following configuration defines the environment. Note that port \textbf{8080} (Internal) is mapped to \textbf{9090} (Host) for the Web Admin and REST API.

\begin{lstlisting}[language=xml, caption=docker-compose.yml snippet]
services:
  sftpgo:
    image: drakkan/sftpgo:latest
    container_name: uysm-sftp-server
    user: "0:0"
    environment:
      - SFTPGO_HTTP__BINDINGS__0__PORT=8080
      - SFTPGO_HTTP__BINDINGS__0__ENABLE_REST_API=true
      - SFTPGO_FTPD__BINDINGS__0__PORT=2122
      - SFTPGO_FTPD__BINDINGS__0__TLS_MODE=1
      - SFTPGO_FTPD__PASSIVE_PORT_RANGE__START=50000
      - SFTPGO_FTPD__PASSIVE_PORT_RANGE__END=50100
    ports:
      - "9090:8080"
      - "2022:2022"
      - "2122:2122"
      - "50000-50100:50000-50100"
    volumes:
      - c:/sftp-data:/srv/sftpgo
\end{lstlisting}

\subsection{The 2-Step FTP Activation Guide}
To successfully activate FTP with TLS (FTPS), the following steps must be followed to avoid container startup failures due to missing certificates:

\begin{enumerate}
    \item \textbf{Initial Run (Plain FTP):} 
    Set \texttt{SFTPGO\_FTPD\_\_BINDINGS\_\_0\_\_TLS\_MODE=0} in the environment variables and run \texttt{docker-compose up}. This allows the server to start without checking for certificate files.
    
    \item \textbf{Certificate Generation:} 
    While the server is running, generate or place your \texttt{ftps\_cert.pem} and \texttt{ftps\_key.pem} files into the mapped volume directory (\texttt{c:/sftp-data}).
    
    \item \textbf{Enable TLS:} 
    Once the certificates are present, change \texttt{TLS\_MODE} back to \texttt{1} and restart the container. The server will now bind to the FTP port using the encrypted layer.
\end{enumerate}

\subsection{Network Troubleshooting}
If you cannot see the UI on port \textbf{9090}, ensure that the host firewall allows the passive port range (\textbf{50000-50100}). Without these ports, the FTP client will connect but fail to retrieve directory listings.

\section{Crucial Technical Notes}
\begin{enumerate}
    \item \textbf{No Direct Connection Exposure:} Do not implement a method that returns a raw connection object. All logic must be contained within the service.
    \item \textbf{Asynchronous Handshake:} Since the controller enqueues these tasks via Hangfire, ensure the \texttt{SftpGoService} handles its own internal \texttt{HttpClient} lifecycle (ideally using \texttt{IHttpClientFactory}).
    \item \textbf{Error Handling:} The API will return specific HTTP status codes (e.g., 400 for user already exists). These must be caught and logged without breaking the background job.
\end{enumerate}

\end{document}